<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0089)http://techpreparation.com/job/interview-questions-d.htm?gclid=CLL64ru87Y8CFQgZegod_ERvNQ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Interview Questions and Answers</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="interview questions answers" name=keywords>
<META content="Interview questions and answers" name=description><LINK 
href="http://techpreparation.com/images/favicon.ico" rel="SHORTCUT ICON">
<STYLE type=text/css></STYLE>
<LINK href="Interview Questions and Answers_files/new_template.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bottomMargin=0 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 
marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="Interview Questions and Answers_files/bluespeck.jpg" border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 43%">
      <P class=style6><SPAN class=techpreparation><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN 
      class=style9>TechPreparation.com</SPAN></A></SPAN><BR><SPAN 
      class=helpingyoulearn><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN class=style11>Helping 
      You Learn</SPAN></A></SPAN><BR></P></TD>
    <TD vAlign=bottom width="50%"><BR><BR><BR><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="Interview Questions and Answers_files/bluebkg.jpg" border=0>
  <TBODY>
  <TR>
    <TD class=style5 width="99%">
      <P class=style3>&nbsp;<A class=top_nav_link 
      href="http://techpreparation.com/">Home</A> | <A class=top_nav_link 
      href="http://techpreparation.com/interview-questions.htm">All Interview 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/aptitude-questions.htm">Aptitude 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/tutorials.htm">Tutorials</A> | <A 
      class=top_nav_link 
      href="http://techpreparation.com/placement-papers.htm">Placement 
      Papers</A> | <A class=top_nav_link 
      href="http://techpreparation.com/search.htm">Search</A> | <A 
      class=top_nav_link href="mailto:webmaster@techpreparation.com">Contact 
      Us</A></P></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: left">
<TABLE class=style1 style="WIDTH: 100%; HEIGHT: 406px" cellSpacing=0 
cellPadding=0>
  <TBODY>
  <TR>
    <TD class=style4 vAlign=top>
      <P><BR><SPAN class=index_heading>HR Job Interview 
      Questions&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/64-hr-interview-questions-answers1.htm">64 
      HR Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/what-to-ask-after-interview.htm">What To 
      Ask After Interview</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/questions-to-ask-hr.htm">Questions To Ask 
      HR</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN class=sub_heading><A 
      href="http://techpreparation.com/hr-interview-tips.htm">Interview 
      Tips</A></SPAN></P>
      <P><SPAN class=index_heading>Technical Interview Questions 
      </SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/networking-interview-questions-answers1.htm">Networking 
      Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/dotnet-questions-answers1.htm">Dot NET 
      Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/java-interview-questions-answers1.htm">Java 
      Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/c-interview-questions-answers1.htm">C 
      Interview 
      Questions</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://techpreparation.com/interview-questions.htm"> 
      ...............more</A></SPAN></P>
      <P><SPAN class=index_heading>Group Discussions</SPAN><BR><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/group-discussion-gc.htm">General Concepts 
      on GD</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/group-discussion-tips.htm">Group 
      Discussions Tips</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/group-discussion-dosndonts.htm">Do's and 
      Don'ts of GD</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/group-discussion-topics.htm">General GD 
      Topics</A></SPAN></P>
      <FORM action=http://www.aweber.com/scripts/addlead.pl method=post 
      target=_new><INPUT type=hidden value=1470006299 name=meta_web_form_id> 
      <INPUT type=hidden name=meta_split_id> <INPUT type=hidden 
      value=techpreparation name=unit> <INPUT type=hidden 
      value=http://techpreparation.com/thanks.html name=redirect> <INPUT 
      type=hidden name=meta_redirect_onlist> <INPUT type=hidden 
      value="Interview " name=meta_adtracking> <INPUT type=hidden value=1 
      name=meta_message> <INPUT type=hidden value=from name=meta_required> 
      <INPUT type=hidden value=0 name=meta_forward_vars> 
      <TABLE>
        <TBODY>
        <TR>
          <TD colSpan=2><SPAN class=index_heading>Subscribe to our 
            Newsletters</SPAN></TD></TR>
        <TR>
          <TD>Name:</TD>
          <TD><INPUT name=name></TD></TR>
        <TR>
          <TD>Email:</TD>
          <TD><INPUT name=from></TD></TR>
        <TR>
          <TD align=middle colSpan=2><INPUT type=submit value="Join Now!" name=submit></TD></TR></TBODY></TABLE></FORM>
      <P><SPAN class=index_heading>Aptitude Interview Questions<BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/aptitude-questions-answers1.htm">Aptitude 
      Interview Questions 1</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/aptitute-questions/career-aptitude-questions1.htm">Aptitude 
      Interview Questions 2</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/aptitute-questions/c-cpp-aptitude-question1.htm">C/C++ 
      Aptitude Question</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/aptitute-questions/c-aptitude-questions1.htm">C 
      Aptitude Question</A></SPAN><BR><SPAN 
      class=sub_heading>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/aptitude-questions.htm">................More</A></SPAN></P>
      <P><SPAN class=index_heading>IT Placement Papers</SPAN><BR><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/placement-papers/3i-infotech-placement-papers1.htm">3i-Infotech 
      Placement Papers</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/placement-papers/accenture-placement-papers.htm">Accenture 
      Placement Papers</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/placement-papers/infosys-placement-papers.htm">Infosys 
      Placement Papers</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/placement-papers/adobe-placement-papers.htm">Adobe 
      Placement Papers</A></SPAN><BR><SPAN 
      class=sub_heading>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://techpreparation.com/placement-papers.htm">&nbsp;..............More</A></SPAN></P>
      <P>&nbsp;</P></TD>
    <TD></TD>
    <TD class=style2 style="HEIGHT: 403px" vAlign=top 
    background="Interview Questions and Answers_files/job.htm">
      <H1 class=style6><SPAN class=interview_q_and_a>All Interview Questions And 
      Answers</SPAN></H1>
      <P class=style6><SPAN class=answers><A 
      href="http://techpreparation.com/interview-questions.htm">All</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-a.htm">A</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-b.htm">B</A>&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-c.htm">C</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-d.htm">D</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-e.htm">E</A>&nbsp; 
      &nbsp; F&nbsp;&nbsp;&nbsp; G&nbsp;&nbsp;&nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-h.htm">H</A>&nbsp;&nbsp;&nbsp; 
      I&nbsp; &nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-j.htm">J</A>&nbsp; 
      &nbsp; K&nbsp; &nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-l.htm">L</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-m.htm">M</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-n.htm">N</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-o.htm">O</A>&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-p.htm">P</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-q.htm">Q</A>&nbsp;&nbsp;&nbsp; 
      R&nbsp;&nbsp;&nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-s.htm">S</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-t.htm">T</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-u.htm">U</A>&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/job/interview-questions-v.htm">V</A>&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-w.htm">W</A> 
      &nbsp;&nbsp; <A 
      href="http://techpreparation.com/job/interview-questions-x.htm">X</A>&nbsp;&nbsp;&nbsp; 
      Y&nbsp; &nbsp; Z </SPAN></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/dotnet-questions-answers1.htm"><B><FONT 
      size=4>.</FONT></B>NET Interview Questions And Answers</A></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/msdot-interview-questions-answers1.htm">Microsoft 
      <B>.</B>NET Interview Questions</A></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/aspdotnet-interview-questions1.htm"><B>.</B>NET 
      &amp; ASP <B>.</B>NET Interview Questions</A></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/dotnet-database-interview-questions1.htm"><B>.</B>NET 
      Database Interview Questions</A></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/dotnet-web-interview-questions1.htm"><B>.</B>NET 
      WEB Interview Questions And Answers</A></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/dotnet-com-interview-faq.htm"><B>.</B>NET 
      &amp; <B>.</B>COM Interop Questions</A></P>
      <P><A class=for_alphabets 
      href="http://techpreparation.com/dotnet-deployment-interview-questions.htm"><B>.</B>NET 
      Deployment Interview Questions</A></P><A 
      onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" 
      href="http://www.addthis.com/bookmark.php" target=_blank><IMG height=24 
      alt="AddThis Social Bookmark Button" 
      src="Interview Questions and Answers_files/button2-bm.png" width=160 
      border=0></A>
      <SCRIPT type=text/javascript>var addthis_pub = 'leopez';</SCRIPT>

      <SCRIPT src="Interview Questions and Answers_files/widget.php" 
      type=text/javascript></SCRIPT>
       <BR><BR><BR><BR><BR></TD></TR>
  <TR>
    <TD style="WIDTH: 201px"></TD>
    <TD style="WIDTH: 4px"></TD>
    <TD style="WIDTH: 100%; HEIGHT: 3px"></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" 
      src="Interview Questions and Answers_files/job-interview-questions.gif" 
      width=201></TD>
    <TD><IMG height=1 alt="" 
      src="Interview Questions and Answers_files/job-interview-questions.gif" 
      width=4></TD>
    <TD></TD></TR></TBODY></TABLE></DIV>
<P><SPAN class=answers>See More Useful &amp; Informative News Images about <A 
title="See Sci-Tech News Images" 
href="http://techpreparation.com/web-images/science-images1.htm" 
target=_blank>Science &amp; Technology</A> , <A 
href="http://techpreparation.com/web-images/space-images1.htm" 
target=_blank>Space</A> , <A 
href="http://techpreparation.com/web-images/sports-cricket-images1.htm" 
target=_blank>Cricket</A></SPAN><BR>
<DIV id=cubeDiv style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi765212 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i765212&amp;m=212313&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i765212&m=212313&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi765212" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi765212 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<DIV id=cubeDiv style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi765196 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i765196&amp;m=212316&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i765196&m=212316&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi765196" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi765196 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<DIV id=cubeDiv style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi873829 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i873829&amp;m=221215&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i873829&m=221215&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi873829" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi873829 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<SCRIPT src="Interview Questions and Answers_files/bees" 
type=text/javascript></SCRIPT>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code -->
<SCRIPT language=JavaScript 
src="Interview Questions and Answers_files/geov2_001.js"></SCRIPT>

<SCRIPT language=javascript>geovisit();</SCRIPT>
<NOSCRIPT><IMG height=1 alt=setstats 
src="Interview Questions and Answers_files/visit.gif" width=1 
border=0></NOSCRIPT></BODY></HTML>
