<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0091)http://techpreparation.com/computer-interview-questions/dotnet-web-interview-questions4.htm -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>.NET Web Interview Questions And Answers</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=".net web interview questiosn answers " name=keywords>
<META 
content="Important .NET Web Interview Questions And Answers. Page contains all types of .Net interview questions with answers" 
name=description><LINK href="http://techpreparation.com/images/favicon.ico" 
rel="SHORTCUT ICON"><LINK 
href="3_NET Web Interview Questions And Answers_files/new_template.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bottomMargin=0 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 
marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="3_NET Web Interview Questions And Answers_files/bluespeck.jpg" 
border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 43%">
      <P class=style6><SPAN class=techpreparation><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN 
      class=style9>TechPreparation.com</SPAN></A></SPAN><BR><SPAN 
      class=helpingyoulearn><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN class=style11>Helping 
      You Learn</SPAN></A></SPAN><BR></P></TD>
    <TD vAlign=bottom width="50%"><BR><BR><BR><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="3_NET Web Interview Questions And Answers_files/bluebkg.jpg" 
border=0>
  <TBODY>
  <TR>
    <TD class=style5 width="99%">
      <P class=style3>&nbsp;<A class=top_nav_link 
      href="http://techpreparation.com/">Home</A> | <A class=top_nav_link 
      href="http://techpreparation.com/interview-questions.htm">All Interview 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/aptitude-questions.htm">Aptitude 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/tutorials.htm">Tutorials</A> | <A 
      class=top_nav_link 
      href="http://techpreparation.com/placement-papers.htm">Placement 
      Papers</A> | <A class=top_nav_link 
      href="http://techpreparation.com/search.htm">Search</A> | <A 
      class=top_nav_link href="mailto:webmaster@techpreparation.com">Contact 
      Us</A></P></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: left">
<TABLE class=style1 style="WIDTH: 100%; HEIGHT: 406px" cellSpacing=0 
cellPadding=0>
  <TBODY>
  <TR>
    <TD class=style4 vAlign=top>
      <P><BR><SPAN class=index_heading>Technical Interview Questions 
      </SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/dotnet-com-interview-faq.htm">.Net &amp; 
      .Com Interview Questions</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/dotnet-web-interview-questions1.htm">.Net 
      Web Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/dotnet-questions-answers1.htm">.NET 
      Interview Questions</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/c-sharp-interview-questions-answers1.htm">C# 
      Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://techpreparation.com/interview-questions.htm"> 
      ...............more</A></SPAN></P>
      <P><SPAN class=index_heading>Source Codes</SPAN><BR><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/source-codes/asp-dotnet-source-code.htm">Asp 
      .Net Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/asp-vbscript-source-code.htm">Asp 
      Vb Script Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/c-source-code.htm">C/C++ 
      Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/c-sharp-source-code.htm">C# 
      Source Codes</A><BR></SPAN></P>
      <FORM action=http://www.aweber.com/scripts/addlead.pl method=post 
      target=_new><INPUT type=hidden value=1470006299 name=meta_web_form_id> 
      <INPUT type=hidden name=meta_split_id> <INPUT type=hidden 
      value=techpreparation name=unit> <INPUT type=hidden 
      value=http://techpreparation.com/thanks.html name=redirect> <INPUT 
      type=hidden name=meta_redirect_onlist> <INPUT type=hidden 
      value="Interview " name=meta_adtracking> <INPUT type=hidden value=1 
      name=meta_message> <INPUT type=hidden value=from name=meta_required> 
      <INPUT type=hidden value=0 name=meta_forward_vars> 
      <TABLE>
        <TBODY>
        <TR>
          <TD colSpan=2><SPAN class=index_heading>Subscribe to our 
            Newsletters</SPAN></TD></TR>
        <TR>
          <TD>Name:</TD>
          <TD><INPUT name=name></TD></TR>
        <TR>
          <TD>Email:</TD>
          <TD><INPUT name=from></TD></TR>
        <TR>
          <TD align=middle colSpan=2><INPUT type=submit value="Join Now!" name=submit></TD></TR></TBODY></TABLE></FORM>
      <P>&nbsp;</P></TD>
    <TD></TD>
    <TD class=style2 style="HEIGHT: 403px" vAlign=top 
    background="3_NET Web Interview Questions And Answers_files/computer-interview-questions.htm">
      <CENTER>
      <FORM action=http://techpreparation.com/search2.htm method=get 
target=_top>
      <TABLE bgColor=#ffff00>
        <TBODY>
        <TR>
          <TD vAlign=top noWrap align=left height=32><LABEL 
            style="DISPLAY: none" for=sbi></LABEL><INPUT id=sbi maxLength=255 
            size=36 name=q></INPUT> <LABEL style="DISPLAY: none" 
for=sbb></LABEL><INPUT id=sbb type=submit value="Google Search" name=sa></INPUT> 
            <INPUT type=hidden value=pub-7003540323320880 name=client></INPUT> 
            <INPUT type=hidden value=1 name=forid></INPUT> <INPUT type=hidden 
            value=3422992112 name=channel></INPUT> <INPUT type=hidden 
            value=ISO-8859-1 name=ie></INPUT> <INPUT type=hidden 
            value=ISO-8859-1 name=oe></INPUT> <INPUT type=hidden 
            value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:11 
            name=cof></INPUT> <INPUT type=hidden value=en name=hl></INPUT> 
        </TD></TR></TBODY></TABLE></FORM></CENTER>
      <TABLE class=top_left_ad style="WIDTH: 1px" cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD>
            <SCRIPT type=text/javascript><!--
google_ad_client = "pub-7003540323320880";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";

google_ad_channel = "7444564155";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "191919";
//-->
</SCRIPT>

            <SCRIPT 
            src="3_NET Web Interview Questions And Answers_files/show_ads.js" 
            type=text/javascript>
</SCRIPT>
          </TD></TR></TBODY></TABLE>
      <H1><SPAN class=heading_2>.NET Web Interview Questions And 
      Answers</SPAN></H1><A 
      onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" 
      href="http://www.addthis.com/bookmark.php" target=_blank><IMG height=24 
      alt=Bookmark 
      src="3_NET Web Interview Questions And Answers_files/button2-bm.png" 
      width=160 border=0></A>
      <SCRIPT type=text/javascript>var addthis_pub = 'leopez';</SCRIPT>

      <SCRIPT src="3_NET Web Interview Questions And Answers_files/widget.php" 
      type=text/javascript></SCRIPT>
       
      <P><B><FONT color=#ff0000><U><SPAN class=for_questions_blue>Which one of 
      the following objects is used to create a foreign key between two 
      DataTables?</SPAN><SPAN class=answers><BR></SPAN></U></FONT><SPAN 
      class=answers>* DataRelation<BR>* DataRelationship<BR>* 
      DataConstraint<BR>* DataKey<BR></SPAN></B><SPAN 
      class=answers><BR>DataRelation </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>The Syntax for data-binding 
      expressions is</U></SPAN><SPAN class=answers><BR>* &lt;%# property or 
      collection %&gt;<BR>* &lt;%# property or collection #%&gt;<BR>* &lt;%$ 
      property or collection %&gt;<BR>* &lt;%@ property or collection 
      %&gt;</SPAN></B><SPAN class=answers><BR><BR>&lt;%# property or collection 
      #%&gt; </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>The method that need to be invoked 
      on the DataAdapter control to load the generated dataset with data 
      is</U></SPAN><SPAN class=answers><BR>* Bind()<BR>* Fill()<BR>* 
      FillData()<BR>* SetData()</SPAN></B><SPAN class=answers><BR><BR>Fill() 
      </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>Which of the following operations 
      can you NOT perform on an ADO.NET DataSet?</U></SPAN><SPAN 
      class=answers><BR>* A DataSet can be synchronised with the database.<BR>* 
      A DataSet can be synchronised with a RecordSet.<BR>* A DataSet can be 
      converted to XML.<BR>* You can infer the schema from a 
      DataSet</SPAN></B><SPAN class=answers><BR><BR>A DataSet can be 
      synchronised with a RecordSet.</SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>Which is the correct statement to 
      set the alias name for namespace in C#?</U></SPAN><SPAN 
      class=answers><BR>* using System Data.OracleClient = aliasName;<BR>* using 
      aliasName = System.Data.OracleClient;<BR>* string aliasName = 
      using.System.Data.OracleClient;<BR>* Both a &amp; b</SPAN></B><SPAN 
      class=answers><BR><BR>using aliasName = System.Data.OracleClient; 
      </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>The property that indicates 
      whether existing database constraints should be observed when performing 
      updates</U></SPAN><SPAN class=answers><BR>* EnforceConstraints<BR>* 
      Constraints<BR>* GetConstraints<BR>* ConstraintsEnforce</SPAN></B><SPAN 
      class=answers><BR><BR>EnforceConstraints </SPAN></P>
      <P><B><FONT color=#ff0000><U><SPAN class=for_questions_blue>State True or 
      False: If you set AutoGenerateColumns=True and still provide custom column 
      definitions, the DataGrid will render both</SPAN></U></FONT><SPAN 
      class=answers><BR>* True<BR>* False</SPAN></B><SPAN 
      class=answers><BR><BR>False. </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>The data from an XSL Transform 
      with XmlReader can be returned in one of the following 
      ways</U></SPAN><SPAN class=answers><BR>* objReader = 
      objXslT.Transform(objNav, nothing)<BR>* objXslT.Transform(objNav, 
      nothing)<BR>* objReader = objXslT.Transform(objNav, nothing, 
      objWriter)<BR>* objXslT.Transform(objNav, nothing, 
      objWriter)</SPAN></B><SPAN class=answers><BR><BR>objXslT.Transform(objNav, 
      nothing) </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>Pick the command line that would 
      result in the C# compiler generating an XML documentation 
      file</U></SPAN><SPAN class=answers><BR>* csc /doc:NewHome.xml 
      NewHome.cs<BR>* c /doc /docfile: NewHome.xml NewHome.cs<BR>* csc /doc 
      /out: NewHome.xml NewHome.cs<BR>* csc /xml NewHome.cs</SPAN></B><SPAN 
      class=answers><BR><BR>csc /doc:NewHome.xml NewHome.cs </SPAN></P>
      <P><FONT class=for_questions_blue color=#ff0000><U><B>What is the comment 
      syntax for C#�s XML-based documentation? * /** and **/ * //# * /// * //* 
      </B></U></FONT><SPAN class=answers><BR><BR>/// </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>When creating a C# Class Library 
      project, what is the name of the supplementary file that Visual Studio.NET 
      creates that contains General Information about the 
      assembly?</U></SPAN><SPAN class=answers><BR>* AssemblyInfo.xml<BR>* 
      AssemblyInfo.cs<BR>* AssemblyInformation.cs<BR>* 
      AssemblyAttributes.cs</SPAN></B><SPAN 
      class=answers><BR><BR>AssemblyInfo.cs</SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>Which of the following is the C# 
      escape character for Null?</U></SPAN><SPAN class=answers><BR>* \n<BR>* 
      \0<BR>* \f<BR>* \v</SPAN></B><SPAN class=answers><BR><BR>\0 </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>What is the exception that is 
      thrown when there is an attempt to dynamically access a method that does 
      not exist?</U></SPAN><SPAN class=answers><BR>* MissingMethodException<BR>* 
      TypeLoadException<BR>* MethodLoadException<BR>* 
      MethodAccessException</SPAN></B><SPAN 
      class=answers><BR><BR>MissingMethodException </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>What method(s) must be used with 
      the Application object to ensure that only one process accesses a variable 
      at a time?</U></SPAN><SPAN class=answers><BR>* Synchronize()<BR>* Lock() 
      and UnLock()<BR>* Lock()<BR>* Asynchroize()</SPAN></B><SPAN 
      class=answers><BR><BR>Lock() </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>After capturing the 
      SelectedIndexChanged event for a ListBox control, you find that the event 
      handler doesn�t execute. What could the problem be?</U></SPAN><SPAN 
      class=answers><BR>* The AutoEventWireup attribute is set to False<BR>* The 
      AutomaticPostBack attribute is set to False<BR>* The codebehind module is 
      not properly compiled<BR>* The ListBox must be defined 
      WithEvents</SPAN></B><SPAN class=answers><BR><BR>AutoPostBack attribute is 
      set to False </SPAN></P>
      <P><B><SPAN class=for_questions_blue><U>What method must be overridden in 
      a custom control?</U></SPAN><SPAN class=answers><BR>* The Paint() 
      method<BR>* The Control_Build() method<BR>* The Render() method<BR>* The 
      default constructor</SPAN></B><SPAN class=answers><BR><BR>The Render() 
      method</SPAN></P><SPAN style="FONT-WEIGHT: 400"><FONT size=3><BR><SPAN 
      class=answers>Page Numbers :&nbsp;&nbsp; <A 
      href="http://techpreparation.com/dotnet-web-interview-questions1.htm">1</A>&nbsp; 
      &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-web-interview-questions2.htm">2</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-web-interview-questions3.htm">3</A>&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-web-interview-questions4.htm">4</A>&nbsp; 
      &nbsp;&nbsp; &nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-web-interview-questions5.htm">5</A></SPAN></FONT></SPAN><BR><BR><SPAN 
      style="FONT-WEIGHT: 400"><FONT size=3><SPAN class=bottom_links>Have a 
      Question ? <A href="http://techpreparation.com/post/">post your 
      questions</A> here. It will be answered as soon as possible.<BR><BR>Check 
      <A 
      href="http://techpreparation.com/msdot-interview-questions-answers1.htm">Microsoft 
      .net Interview Questions</A> for more Microsoft .net Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/aspdotnet-interview-questions1.htm">asp 
      .net Interview Questions</A> for more asp .net Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/dotnet-database-interview-questions1.htm">.net 
      Database Interview Questions</A> for more .net database Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/dotnet-deployment-interview-questions.htm">.net 
      Deployment Interview Questions</A> for more .net deployment Interview 
      Questions.</SPAN></FONT></SPAN></TD></TR>
  <TR>
    <TD style="WIDTH: 201px"></TD>
    <TD style="WIDTH: 4px"></TD>
    <TD style="WIDTH: 100%; HEIGHT: 3px"></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" 
      src="3_NET Web Interview Questions And Answers_files/job-interview-questions.gif" 
      width=201></TD>
    <TD><IMG height=1 alt="" 
      src="3_NET Web Interview Questions And Answers_files/job-interview-questions.gif" 
      width=4></TD>
    <TD></TD></TR></TBODY></TABLE></DIV>
<SCRIPT src="3_NET Web Interview Questions And Answers_files/bees" 
type=text/javascript></SCRIPT>

<P><SPAN class=answers>See More Useful &amp; Informative News Images about <A 
title="See Sci-Tech News Images" 
href="http://techpreparation.com/web-images/science-images1.htm" 
target=_blank>Science &amp; Technology</A> , <A 
href="http://techpreparation.com/web-images/space-images1.htm" 
target=_blank>Space</A> , <A 
href="http://techpreparation.com/web-images/sports-cricket-images1.htm" 
target=_blank>Cricket</A></SPAN>
<P>
<DIV id=cubeDiv style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi898685 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i898685&amp;m=221200&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i898685&m=221200&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi898685" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi898685 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<DIV id=cubeDiv0 style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi765212 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i765212&amp;m=212313&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i765212&m=212313&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi765212" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi765212 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<DIV id=cubeDiv1 style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi765196 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i765196&amp;m=212316&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i765196&m=212316&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi765196" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi765196 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<P></P><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code -->
<SCRIPT language=JavaScript 
src="3_NET Web Interview Questions And Answers_files/geov2_001.js"></SCRIPT>

<SCRIPT language=javascript>geovisit();</SCRIPT>
<NOSCRIPT><IMG height=1 alt=setstats 
src="3_NET Web Interview Questions And Answers_files/visit.gif" width=1 
border=0></NOSCRIPT></BODY></HTML>
