<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0095)http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers3.htm -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>.NET Interview Questions And Answers - TechPreparation.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Dot Net Interview Questions And Answers" name=keywords>
<META 
content="Important .NET Interview Questions And Answers. Page contains all types of .Net interview questions with answers" 
name=description><LINK href="http://techpreparation.com/images/favicon.ico" 
rel="SHORTCUT ICON"><LINK 
href="2_NET Interview Questions And Answers - TechPreparation_com_files/new_template.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bottomMargin=0 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 
marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="2_NET Interview Questions And Answers - TechPreparation_com_files/bluespeck.jpg" 
border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 43%">
      <P class=style6><SPAN class=techpreparation><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN 
      class=style9>TechPreparation.com</SPAN></A></SPAN><BR><SPAN 
      class=helpingyoulearn><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN class=style11>Helping 
      You Learn</SPAN></A></SPAN><BR><BR></P></TD>
    <TD vAlign=bottom width="50%"><BR><BR><BR><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="2_NET Interview Questions And Answers - TechPreparation_com_files/bluebkg.jpg" 
border=0>
  <TBODY>
  <TR>
    <TD class=style5 width="99%">
      <P class=style3>&nbsp;<A class=top_nav_link 
      href="http://techpreparation.com/">Home</A> | <A class=top_nav_link 
      href="http://techpreparation.com/interview-questions.htm">All Interview 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/aptitude-questions.htm">Aptitude 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/tutorials.htm">Tutorials</A> | <A 
      class=top_nav_link 
      href="http://techpreparation.com/placement-papers.htm">Placement 
      Papers</A> | <A class=top_nav_link 
      href="http://techpreparation.com/search.htm">Search</A> | <A 
      class=top_nav_link href="mailto:webmaster@techpreparation.com">Contact 
      Us</A></P></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: left">
<TABLE class=style1 style="WIDTH: 100%; HEIGHT: 406px" cellSpacing=0 
cellPadding=0>
  <TBODY>
  <TR>
    <TD class=style4 vAlign=top>
      <P><BR><SPAN class=index_heading>Technical Interview Questions 
      </SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/dotnet-com-interview-faq.htm">.Net &amp; 
      .Com Interview Questions</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/dotnet-web-interview-questions1.htm">.Net 
      Web Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/dotnet-questions-answers1.htm">.NET 
      Interview Questions</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/c-sharp-interview-questions-answers1.htm">C# 
      Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://techpreparation.com/interview-questions.htm"> 
      ...............more</A></SPAN></P>
      <P><SPAN class=index_heading>Source Codes</SPAN><BR><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/source-codes/asp-dotnet-source-code.htm">Asp 
      .Net Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/asp-vbscript-source-code.htm">Asp 
      Vb Script Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/c-source-code.htm">C/C++ 
      Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/c-sharp-source-code.htm">C# 
      Source Codes</A><BR></SPAN></P>
      <FORM action=http://www.aweber.com/scripts/addlead.pl method=post 
      target=_new><INPUT type=hidden value=1470006299 name=meta_web_form_id> 
      <INPUT type=hidden name=meta_split_id> <INPUT type=hidden 
      value=techpreparation name=unit> <INPUT type=hidden 
      value=http://techpreparation.com/thanks.html name=redirect> <INPUT 
      type=hidden name=meta_redirect_onlist> <INPUT type=hidden 
      value="Interview " name=meta_adtracking> <INPUT type=hidden value=1 
      name=meta_message> <INPUT type=hidden value=from name=meta_required> 
      <INPUT type=hidden value=0 name=meta_forward_vars> 
      <TABLE>
        <TBODY>
        <TR>
          <TD colSpan=2><SPAN class=index_heading>Subscribe to our 
            Newsletters</SPAN></TD></TR>
        <TR>
          <TD>Name:</TD>
          <TD><INPUT name=name></TD></TR>
        <TR>
          <TD>Email:</TD>
          <TD><INPUT name=from></TD></TR>
        <TR>
          <TD align=middle colSpan=2><INPUT type=submit value="Join Now!" name=submit></TD></TR></TBODY></TABLE></FORM>
      <P>&nbsp;</P></TD>
    <TD></TD>
    <TD class=style2 style="HEIGHT: 403px" vAlign=top 
    background="2_NET Interview Questions And Answers - TechPreparation_com_files/computer-interview-questions.htm">
      <CENTER>
      <FORM action=http://techpreparation.com/search2.htm method=get 
target=_top>
      <TABLE bgColor=#ffff00>
        <TBODY>
        <TR>
          <TD vAlign=top noWrap align=left height=32><LABEL 
            style="DISPLAY: none" for=sbi></LABEL><INPUT id=sbi maxLength=255 
            size=36 name=q></INPUT> <LABEL style="DISPLAY: none" 
for=sbb></LABEL><INPUT id=sbb type=submit value="Google Search" name=sa></INPUT> 
            <INPUT type=hidden value=pub-7003540323320880 name=client></INPUT> 
            <INPUT type=hidden value=1 name=forid></INPUT> <INPUT type=hidden 
            value=3422992112 name=channel></INPUT> <INPUT type=hidden 
            value=ISO-8859-1 name=ie></INPUT> <INPUT type=hidden 
            value=ISO-8859-1 name=oe></INPUT> <INPUT type=hidden 
            value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:11 
            name=cof></INPUT> <INPUT type=hidden value=en name=hl></INPUT> 
        </TD></TR></TBODY></TABLE></FORM></CENTER>
      <TABLE class=top_left_ad style="WIDTH: 1px" cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD>
            <SCRIPT type=text/javascript><!--
google_ad_client = "pub-7003540323320880";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";

google_ad_channel = "3210428775";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "191919";
//-->
</SCRIPT>

            <SCRIPT 
            src="2_NET Interview Questions And Answers - TechPreparation_com_files/show_ads.js" 
            type=text/javascript>
</SCRIPT>
          </TD></TR></TBODY></TABLE>
      <H1><SPAN class=heading_2>.NET Interview Questions And 
      Answers</SPAN></H1><A 
      onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" 
      href="http://www.addthis.com/bookmark.php" target=_blank><IMG height=24 
      alt=Bookmark 
      src="2_NET Interview Questions And Answers - TechPreparation_com_files/button2-bm.png" 
      width=160 border=0></A>
      <SCRIPT type=text/javascript>var addthis_pub = 'leopez';</SCRIPT>

      <SCRIPT 
      src="2_NET Interview Questions And Answers - TechPreparation_com_files/widget.php" 
      type=text/javascript></SCRIPT>
       
      <P><B><SPAN class=for_questions_blue>What is the difference between VB and 
      VB.NET?</SPAN><SPAN class=answers><BR></SPAN></B><SPAN class=answers>Now 
      VB.NET is object-oriented language. The following are some of the 
      differences: <BR><BR>Data Type Changes <BR><BR>The .NET platform provides 
      Common Type System to all the supported languages. This means that all the 
      languages must support the same data types as enforced by common language 
      runtime. This eliminates data type incompatibilities between various 
      languages. For example on the 32-bit Windows platform, the integer data 
      type takes 4 bytes in languages like C++ whereas in VB it takes 2 bytes. 
      Following are the main changes related to data types in VB.NET: <BR><BR>. 
      Under .NET the integer data type in VB.NET is also 4 bytes in size.<BR>. 
      VB.NET has no currency data type. Instead it provides decimal as a 
      replacement.<BR>. VB.NET introduces a new data type called Char. The char 
      data type takes 2 bytes and can store Unicode characters.<BR>. VB.NET do 
      not have Variant data type. To achieve a result similar to variant type 
      you can use Object data type. (Since every thing in .NET including 
      primitive data types is an object, a variable of object type can point to 
      any data type).<BR>. In VB.NET there is no concept of fixed length 
      strings.<BR>. In VB6 we used the Type keyword to declare our user-defined 
      structures. VB.NET introduces the structure keyword for the same 
      purpose.<BR>Declaring Variables<BR>Consider this simple example in 
      VB6:<BR>Dim x,y as integer<BR><BR><BR>In this example VB6 will consider x 
      as variant and y as integer, which is somewhat odd behavior. VB.NET 
      corrects this problem, creating both x and y as integers. 
      <BR><BR>Furthermore, VB.NET allows you to assign initial values to the 
      variables in the declaration statement itself: <BR>br&gt; Dim str1 as 
      string = Hello <BR><BR>VB.NET also introduces Read-Only variables. Unlike 
      constants Read-Only variables can be declared without initialization but 
      once you assign a value to it, it cannot be changes. 
      <BR><BR>Initialization here<BR>Dim readonly x as integer<BR>In later 
      code<BR>X=100<BR>Now x can�t be changed<BR>X=200 *********** Error 
      **********<BR>Property Syntax<BR>In VB.NET, we anymore don't have separate 
      declarations for Get and Set/Let. Now, everything is done in a single 
      property declaration. This can be better explained by the following 
      example.<BR>Public [ReadOnly | WriteOnly] Property PropertyName as 
      Datatype<BR>Get<BR>Return m_var<BR>End Get<BR>Set<BR>M_var = value<BR>End 
      Set<BR>End Property<BR>Example:<BR>Private _message as String<BR>Public 
      Property Message As String<BR>Get<BR>Return _message<BR>End 
      Get<BR>Set<BR>_message = Value<BR>End Set<BR>End Property<BR><BR>ByVal is 
      the default - This is a crucial difference betwen VB 6.0 and VB.NET, where 
      the default in VB 6.0 was by reference. But objects are still passed by 
      reference. <BR><BR>Invoking Subroutines In previous versions of VB, only 
      functions required the use of parentheses around the parameter list. But 
      in VB.NET all function or subroutine calls require parentheses around the 
      parameter list. This also applies, even though the parameter list is 
      empty. <BR><BR>User-Defined Types - VB.NET does away with the keyword Type 
      and replaces it with the keyword Structure<BR>Public Structure 
      Student<BR>Dim strName as String<BR>Dim strAge as Short<BR>End 
      Structure<BR>Procedures and Functions<BR><BR>In VB6 all the procedure 
      parameters are passed by reference (ByRef) by default. In VB.NET they are 
      passed by value (ByVal) by default. Parantheses are required for calling 
      procedures and functions whether they accept any parameters or not. In VB6 
      functions returned values using syntax like: FuntionName = return_value. 
      In VB.NET you can use the Return keyword (Return return_value) to return 
      values or you can continue to use the older syntax, which is still valid. 
      <BR><BR>Scoping VB.NET now supports block-level scoping of variables. If 
      your programs declare all of the variables at the beginning of the 
      function or subroutine, this will not be a problem. However, the following 
      VB 6.0 will cause an issue while upgrading to VB .NET <BR><BR>Do While 
      objRs.Eof<BR>Dim J as Integer<BR>J=0<BR>If objRs("flag")="Y" 
      then<BR>J=1<BR>End If<BR>objRs.MoveNext<BR>Wend<BR>If J Then<BR>Msgbox 
      "Flag is Y"<BR>End If<BR><BR>In the above example the variable J will 
      become out of scope just after the loop, since J was declared inside the 
      While loop. <BR><BR>Exception Handling <BR><BR>The most wanted feature in 
      earlier versions of VB was its error handling mechanism. The older 
      versions relied on error handlers such as "On Error GoTo and On Error 
      Resume Next. VB.NET provides us with a more stuructured approach. The new 
      block structure allows us to track the exact error at the right time. The 
      new error handling mechanism is refered to as 
      Try...Throw...Catch...Finally. The following example will explain this new 
      feature. <BR><BR>Sub myOpenFile()<BR>Try<BR>Open "myFile" For Output As 
      #1<BR>Write #1, myOutput<BR>Catch<BR>Kill "myFile"<BR>Finally<BR>Close 
      #1<BR>End try<BR>End Sub<BR><BR>The keyword SET is gone - Since everything 
      in VB.NET is an object. So the keyword SET is not at all used to 
      differentiate between a simple variable assignment and an object 
      assignment. So, if you have the following statement in VB 6.0 <BR><BR>Set 
      ObjConn = Nothing<BR>Should be replaced as<BR>ObjConn = 
      Nothing.<BR>Constructor and Destructor<BR><BR>The constructor procedure is 
      one of the many new object-oriented features of VB.NET. The constructor in 
      VB.NET replaces the Class_Initialize in VB 6.0. All occurance of 
      Class_Initialize in previous versions of VB should now be placed in a 
      class constructor. In VB.NET, a constructor is added to a class by adding 
      a procedure called New. We can also create a class destructor, which is 
      equivalent to Class_Terminate event in VB 6.0, by adding a sub-procedure 
      called Finalize to our class. Usage of Return In VB.NET, we can use the 
      keyword return to return a value from any function. In previous versions, 
      we used to assign the value back with the help of the function name 
      itself. The following example explains this: <BR><BR>Public Function Sum 
      (intNum1 as Integer, intNum2 as Integer) as Integer<BR>Dim intSum as 
      Integer<BR>intSum = intNum1 + intNum2<BR>Return intSum<BR>End 
      Function<BR>Static Methods<BR><BR>VB.NET now allows you to create static 
      methods in your classes. Static methods are methods that can be called 
      without requiring the developer to create instance of the class. For 
      example, if you had a class named Foo with the non-static method 
      NonStatic() and the static method Static(), you could call the Static() 
      method like so: <BR><BR>Foo.Static()<BR><BR>However, non-static methods 
      require than an instance of the class be created, like so: <BR><BR>Create 
      an instance of the Foo class<BR>Dim objFoo as New Foo()<BR>Execute the 
      NonStatic() method<BR>ObjFoo.NonStatic()<BR><BR>To create a static method 
      in a VB.NET, simply prefix the method definition with the keyword 
      Shared.</SPAN></P>
      <P><B class=for_questions_blue>What is a Strong Name? </B><SPAN 
      class=answers><BR>A strong name consists of the assembly's identity its 
      simple text name, version number, and culture information (if provided) 
      plus a public key and a digital signature. It is generated from an 
      assembly file (the file that contains the assembly manifest, which in turn 
      contains the names and hashes of all the files that make up the assembly), 
      using the corresponding private key. Assemblies with the same strong name 
      are expected to be identical. <BR><BR>Strong names guarantee name 
      uniqueness by relying on unique key pairs. No one can generate the same 
      assembly name that you can, because an assembly generated with one private 
      key has a different name than an assembly generated with another private 
      key. <BR><BR>When you reference a strong-named assembly, you expect to get 
      certain benefits, such as versioning and naming protection. If the 
      strong-named assembly then references an assembly with a simple name, 
      which does not have these benefits, you lose the benefits you would derive 
      from using a strong-named assembly and revert to DLL conflicts. Therefore, 
      strong-named assemblies can only reference other strong-named assemblies. 
      <BR><BR>There are two ways to sign an assembly with a strong name: 
      <BR><BR>1. Using the Assembly Linker (Al.exe) provided by the .NET 
      Framework SDK.<BR>2. Using assembly attributes to insert the strong name 
      information in your code. You can use either the AssemblyKeyFileAttribute 
      or the AssemblyKeyNameAttribute, depending on where the key file to be 
      used is located. <BR><BR><BR>To create and sign an assembly with a strong 
      name using the Assembly Linker, at the command prompt, type the following 
      command:<BR>al /out: /keyfile: <BR><BR>In this command, assembly name is 
      the name of the assembly to sign with a strong name, module name is the 
      name of the code module used to create the assembly, and file name is the 
      name of the container or file that contains the key pair. <BR><BR>The 
      following example signs the assembly MyAssembly.dll with a strong name 
      using the key file sgKey.snk. <BR><BR>al /out:MyAssembly.dll 
      MyModule.netmodule /keyfile:sgKey.snk <BR><BR>To sign an assembly with a 
      strong name using attributes <BR><BR>In a code module, add the 
      AssemblyKeyFileAttribute or the AssemblyKeyNameAttribute, specifying the 
      name of the file or container that contains the key pair to use when 
      signing the assembly with a strong name. The following code example uses 
      the AssemblyKeyFileAttribute with a key file called sgKey.snk. 
      <BR><BR>[Visual Basic] <BR>[C#] <BR></SPAN>[<SPAN 
      class=answers>assembly:AssemblyKeyFileAttribute(@"....sgKey.snk")]</SPAN></P><SPAN 
      class=bottom_links><SPAN class=answers>Page Numbers :&nbsp;&nbsp; <A 
      href="http://techpreparation.com/dotnet-questions-answers1.htm">1</A> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers2.htm">2</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers3.htm">3</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers4.htm">4</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers5.htm">5</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers6.htm">6</A>&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers7.htm">7</A>&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers8.htm">8</A></SPAN></FONT></SPAN><BR><BR><SPAN 
      style="FONT-WEIGHT: 400"><FONT size=3><SPAN class=bottom_links>Have a 
      Question ? <A href="http://techpreparation.com/post/">post your 
      questions</A> here. It will be answered as soon as possible.<BR><BR>Check 
      <A 
      href="http://techpreparation.com/msdot-interview-questions-answers1.htm">Microsoft 
      .net Interview Questions</A> for more Microsoft .net Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/aspdotnet-interview-questions1.htm">asp 
      .net Interview Questions</A> for more asp .net Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/dotnet-database-interview-questions1.htm">.net 
      Database Interview Questions</A> for more .net database Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/dotnet-deployment-interview-questions.htm">.net 
      Deployment Interview Questions</A> for more .net deployment Interview 
      Questions.</SPAN></FONT></SPAN></TD></TR>
  <TR>
    <TD style="WIDTH: 201px"></TD>
    <TD style="WIDTH: 4px"></TD>
    <TD style="WIDTH: 100%; HEIGHT: 3px"></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" 
      src="2_NET Interview Questions And Answers - TechPreparation_com_files/job-interview-questions.gif" 
      width=201></TD>
    <TD><IMG height=1 alt="" 
      src="2_NET Interview Questions And Answers - TechPreparation_com_files/job-interview-questions.gif" 
      width=4></TD>
    <TD></TD></TR></TBODY></TABLE></DIV>
<SCRIPT 
src="2_NET Interview Questions And Answers - TechPreparation_com_files/bees" 
type=text/javascript></SCRIPT>

<P><SPAN class=answers>See More Useful &amp; Informative News Images about <A 
title="See Sci-Tech News Images" 
href="http://techpreparation.com/web-images/science-images1.htm" 
target=_blank>Science &amp; Technology</A> , <A 
href="http://techpreparation.com/web-images/space-images1.htm" 
target=_blank>Space</A> , <A 
href="http://techpreparation.com/web-images/sports-cricket-images1.htm" 
target=_blank>Cricket</A></SPAN></P>
<P>
<DIV id=cubeDiv style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi873829 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i873829&amp;m=221215&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i873829&m=221215&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi873829" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi873829 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<P></P>
<DIV id=cubeDiv0 style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi979582 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i979582&amp;m=221218&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i979582&m=221218&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi979582" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi979582 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<DIV id=cubeDiv1 style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi617788 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i617788&amp;m=221219&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i617788&m=221219&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi617788" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi617788 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code -->
<SCRIPT language=JavaScript 
src="2_NET Interview Questions And Answers - TechPreparation_com_files/geov2_001.js"></SCRIPT>

<SCRIPT language=javascript>geovisit();</SCRIPT>
<NOSCRIPT><IMG height=1 alt=setstats 
src="2_NET Interview Questions And Answers - TechPreparation_com_files/visit.gif" 
width=1 border=0></NOSCRIPT></BODY></HTML>
