<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0095)http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers4.htm -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>.NET Interview Questions And Answers - TechPreparation.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Dot Net Interview Questions And Answers" name=keywords>
<META 
content="Important .NET Interview Questions And Answers. Page contains all types of .Net interview questions with answers" 
name=description><LINK href="http://techpreparation.com/images/favicon.ico" 
rel="SHORTCUT ICON"><LINK 
href="3_NET Interview Questions And Answers - TechPreparation_com_files/new_template.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bottomMargin=0 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 
marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="3_NET Interview Questions And Answers - TechPreparation_com_files/bluespeck.jpg" 
border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 43%">
      <P class=style6><SPAN class=techpreparation><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN 
      class=style9>TechPreparation.com</SPAN></A></SPAN><BR><SPAN 
      class=helpingyoulearn><A class=style10 
      href="http://techpreparation.com/search.htm"><SPAN class=style11>Helping 
      You Learn</SPAN></A></SPAN><BR><BR></P></TD>
    <TD vAlign=bottom width="50%"><BR><BR><BR><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
background="3_NET Interview Questions And Answers - TechPreparation_com_files/bluebkg.jpg" 
border=0>
  <TBODY>
  <TR>
    <TD class=style5 width="99%">
      <P class=style3>&nbsp;<A class=top_nav_link 
      href="http://techpreparation.com/">Home</A> | <A class=top_nav_link 
      href="http://techpreparation.com/interview-questions.htm">All Interview 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/aptitude-questions.htm">Aptitude 
      Questions</A> | <A class=top_nav_link 
      href="http://techpreparation.com/tutorials.htm">Tutorials</A> | <A 
      class=top_nav_link 
      href="http://techpreparation.com/placement-papers.htm">Placement 
      Papers</A> | <A class=top_nav_link 
      href="http://techpreparation.com/search.htm">Search</A> | <A 
      class=top_nav_link href="mailto:webmaster@techpreparation.com">Contact 
      Us</A></P></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: left">
<TABLE class=style1 style="WIDTH: 100%; HEIGHT: 406px" cellSpacing=0 
cellPadding=0>
  <TBODY>
  <TR>
    <TD class=style4 vAlign=top>
      <P><BR><SPAN class=index_heading>Technical Interview Questions 
      </SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/dotnet-com-interview-faq.htm">.Net &amp; 
      .Com Interview Questions</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/dotnet-web-interview-questions1.htm">.Net 
      Web Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/dotnet-questions-answers1.htm">.NET 
      Interview Questions</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/c-sharp-interview-questions-answers1.htm">C# 
      Interview Questions</A></SPAN><SPAN class=sub_index><BR></SPAN><SPAN 
      class=sub_heading>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://techpreparation.com/interview-questions.htm"> 
      ...............more</A></SPAN></P>
      <P><SPAN class=index_heading>Source Codes</SPAN><BR><SPAN 
      class=sub_heading><A 
      href="http://techpreparation.com/source-codes/asp-dotnet-source-code.htm">Asp 
      .Net Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/asp-vbscript-source-code.htm">Asp 
      Vb Script Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/c-source-code.htm">C/C++ 
      Source Codes</A></SPAN><BR><SPAN class=sub_heading><A 
      href="http://techpreparation.com/source-codes/c-sharp-source-code.htm">C# 
      Source Codes</A><BR></SPAN></P>
      <FORM action=http://www.aweber.com/scripts/addlead.pl method=post 
      target=_new><INPUT type=hidden value=1470006299 name=meta_web_form_id> 
      <INPUT type=hidden name=meta_split_id> <INPUT type=hidden 
      value=techpreparation name=unit> <INPUT type=hidden 
      value=http://techpreparation.com/thanks.html name=redirect> <INPUT 
      type=hidden name=meta_redirect_onlist> <INPUT type=hidden 
      value="Interview " name=meta_adtracking> <INPUT type=hidden value=1 
      name=meta_message> <INPUT type=hidden value=from name=meta_required> 
      <INPUT type=hidden value=0 name=meta_forward_vars> 
      <TABLE>
        <TBODY>
        <TR>
          <TD colSpan=2><SPAN class=index_heading>Subscribe to our 
            Newsletters</SPAN></TD></TR>
        <TR>
          <TD>Name:</TD>
          <TD><INPUT name=name></TD></TR>
        <TR>
          <TD>Email:</TD>
          <TD><INPUT name=from></TD></TR>
        <TR>
          <TD align=middle colSpan=2><INPUT type=submit value="Join Now!" name=submit></TD></TR></TBODY></TABLE></FORM>
      <P>&nbsp;</P></TD>
    <TD></TD>
    <TD class=style2 style="HEIGHT: 403px" vAlign=top 
    background="3_NET Interview Questions And Answers - TechPreparation_com_files/computer-interview-questions.htm">
      <CENTER>
      <FORM action=http://techpreparation.com/search2.htm method=get 
target=_top>
      <TABLE bgColor=#ffff00>
        <TBODY>
        <TR>
          <TD vAlign=top noWrap align=left height=32><LABEL 
            style="DISPLAY: none" for=sbi></LABEL><INPUT id=sbi maxLength=255 
            size=36 name=q></INPUT> <LABEL style="DISPLAY: none" 
for=sbb></LABEL><INPUT id=sbb type=submit value="Google Search" name=sa></INPUT> 
            <INPUT type=hidden value=pub-7003540323320880 name=client></INPUT> 
            <INPUT type=hidden value=1 name=forid></INPUT> <INPUT type=hidden 
            value=3422992112 name=channel></INPUT> <INPUT type=hidden 
            value=ISO-8859-1 name=ie></INPUT> <INPUT type=hidden 
            value=ISO-8859-1 name=oe></INPUT> <INPUT type=hidden 
            value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:11 
            name=cof></INPUT> <INPUT type=hidden value=en name=hl></INPUT> 
        </TD></TR></TBODY></TABLE></FORM></CENTER>
      <TABLE class=top_left_ad style="WIDTH: 1px" cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD>
            <SCRIPT type=text/javascript><!--
google_ad_client = "pub-7003540323320880";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";

google_ad_channel = "3210428775";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "191919";
//-->
</SCRIPT>

            <SCRIPT 
            src="3_NET Interview Questions And Answers - TechPreparation_com_files/show_ads.js" 
            type=text/javascript>
</SCRIPT>
          </TD></TR></TBODY></TABLE>
      <H1><SPAN class=heading_2>.NET Interview Questions And 
      Answers</SPAN></H1><A 
      onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" 
      href="http://www.addthis.com/bookmark.php" target=_blank><IMG height=24 
      alt=Bookmark 
      src="3_NET Interview Questions And Answers - TechPreparation_com_files/button2-bm.png" 
      width=160 border=0></A>
      <SCRIPT type=text/javascript>var addthis_pub = 'leopez';</SCRIPT>

      <SCRIPT 
      src="3_NET Interview Questions And Answers - TechPreparation_com_files/widget.php" 
      type=text/javascript></SCRIPT>
       
      <P><B><SPAN class=for_questions_blue>What is a Manifest?</SPAN><SPAN 
      class=answers><BR></SPAN></B><SPAN class=answers>An assembly manifest 
      contains all the metadata needed to specify the assembly's version 
      requirements and security identity, and all metadata needed to define the 
      scope of the assembly and resolve references to resources and classes. The 
      assembly manifest can be stored in either a PE (Portable Executable) file 
      (an .exe or .dll) with Microsoft intermediate language (MSIL) code or in a 
      standalone PE (Portable Executable) file that contains only assembly 
      manifest information. The following table shows the information contained 
      in the assembly manifest. The first four items the assembly name, version 
      number, culture, and strong name information make up the assembly's 
      identity. <BR><BR>Assembly name: A text string specifying the assembly's 
      name. <BR><BR>Version number: A major and minor version number, and a 
      revision and build number. The common language runtime uses these numbers 
      to enforce version policy. <BR><BR>Culture: Information on the culture or 
      language the assembly supports. This information should be used only to 
      designate an assembly as a satellite assembly containing culture- or 
      language-specific information. (An assembly with culture information is 
      automatically assumed to be a satellite assembly.) Strong name 
      information: The public key from the publisher if the assembly has been 
      given a strong name. List of all files in the assembly: <BR><BR>A hash of 
      each file contained in the assembly and a file name. Note that all files 
      that make up the assembly must be in the same directory as the file 
      containing the assembly manifest. <BR><BR>Type reference information: 
      Information used by the runtime to map a type reference to the file that 
      contains its declaration and implementation. This is used for types that 
      are exported from the assembly. <BR><BR>Information on referenced 
      assemblies: A list of other assemblies that are statically referenced by 
      the assembly. Each reference includes the dependent assembly's name, 
      assembly metadata (version, culture, operating system, and so on), and 
      public key, if the assembly is strong named.</SPAN></P>
      <P><B class=for_questions_blue>Creating a Key Pair? </B><SPAN 
      class=answers><BR>You can create a key pair using the Strong Name tool 
      (Sn.exe). Key pair files usually have an .snk extension. To create a key 
      pair At the command prompt, type the following command: <BR><BR>sn k 
      <BR><BR>In this command, file name is the name of the output file 
      containing the key pair. The following example creates a key pair called 
      sgKey.snk. <BR><BR>sn -k sgKey.snk </SPAN></P>
      <P><B class=for_questions_blue>What is the difference between "using 
      System.Data;" and directly adding the reference from "Add References 
      Dialog Box"? </B><SPAN class=answers><BR>When u compile a program using 
      command line, u add the references using /r switch. When you compile a 
      program using Visual Studio, it adds those references to our assembly, 
      which are added using "Add Reference" dialog box. While "using" statement 
      facilitates us to use classes without using their fully qualified names. 
      <BR><BR>For example: if u have added a reference to 
      "System.Data.SqlClient" using "Add Reference" dialog box then u can use 
      SqlConnection class like this: <BR><BR>System.Data.SqlClient.SqlConnection 
      <BR><BR>But if u add a "using System.Data.SqlClient" statement at the 
      start of ur code then u can directly use SqlConnection class.<BR>On the 
      other hand if u add a reference using "using System.Data.SqlClient" 
      statement, but don't add it using "Add Reference" dialog box, Visual 
      Studio will give error message while we compile the program. </SPAN></P>
      <P><B class=for_questions_blue>What is GAC? </B><SPAN 
      class=answers><BR>The global assembly cache stores assemblies specifically 
      designated to be shared by several applications on the computer. You 
      should share assemblies by installing them into the global assembly cache 
      only when you need to. Assemblies deployed in the global assembly cache 
      must have a strong name. When an assembly is added to the global assembly 
      cache, integrity checks are performed on all files that make up the 
      assembly. The cache performs these integrity checks to ensure that an 
      assembly has not been tampered with, for example, when a file has changed 
      but the manifest does not reflect the change. Use a developer tool called 
      the Global Assembly Cache tool (Gacutil.exe), provided by the .NET 
      Framework SDK or Use Windows Explorer to drag assemblies into the cache. 
      To install a strong-named assembly into the global assembly cache At the 
      command prompt, type the following command: <BR><BR>gacutil I <BR><BR>In 
      this command, assembly name is the name of the assembly to install in the 
      global assembly cache. </SPAN></P>
      <P><B class=for_questions_blue>What is a Metadata? </B><SPAN 
      class=answers><BR>Metadata is information about a PE. In COM, metadata is 
      communicated through non-standardized type libraries. <BR><BR>In .NET, 
      this data is contained in the header portion of a COFF-compliant PE and 
      follows certain guidelines; <BR>it contains information such as the 
      assembly�s name, version, language (spoken, not computera.k.a., culture), 
      what external types are referenced, what internal types are exposed, 
      methods, properties, classes, and much more. <BR><BR>The CLR uses metadata 
      for a number of specific purposes. Security is managed through a public 
      key in the PE�s header. <BR><BR>Information about classes, modules, and so 
      forth allows the CLR to know in advance what structures are necessary. The 
      class loader component of the CLR uses metadata to locate specific classes 
      within assemblies, either locally or across networks. <BR><BR>Just-in-time 
      (JIT) compilers use the metadata to turn IL into executable code. 
      <BR><BR>Other programs take advantage of metadata as well. <BR><BR>A 
      common example is placing a Microsoft Word document on a Windows 2000 
      desktop. If the document file has completed comments, author, title, or 
      other Properties metadata, the text is displayed as a tool tip when a user 
      hovers the mouse over the document on the desktop. You can use the 
      Ildasm.exe utility to view the metadata in a PE. Literally, this tool is 
      an IL disassembler. </SPAN></P>
      <P><B class=for_questions_blue>What is managed code and managed data? 
      </B><SPAN class=answers><BR>Managed code is code that is written to target 
      the services of the Common Language Runtime. <BR>In order to target these 
      services, the code must provide a minimum level of information (metadata) 
      to the runtime. <BR>All C#, Visual Basic .NET, and JScript .NET code is 
      managed by default. <BR>Visual Studio .NET C++ code is not managed by 
      default, but the compiler can produce managed code by specifying a 
      command-line switch (/CLR). <BR>Closely related to managed code is managed 
      data--data that is allocated and de- allocated by the Common Language 
      Runtime's garbage collector. C#, Visual Basic, and JScript .NET data is 
      managed by default. <BR>C# data can, however, be marked as unmanaged 
      through the use of special keywords. <BR>Visual Studio .NET C++ data is 
      unmanaged by default (even when using the /CLR switch), but when using 
      Managed Extensions for C++, a class can be marked as managed using the 
      __gc keyword. As the name suggests, this means that the memory for 
      instances of the class is managed by the garbage collector. <BR>In 
      addition, the class becomes a full participating member of the .NET 
      Framework community, with the benefits and restrictions that it brings. An 
      example of a benefit is proper interoperability with classes written in 
      other languages (for example, a managed C++ class can inherit from a 
      Visual Basic class). <BR>An example of a restriction is that a managed 
      class can only inherit from one base class.</SPAN></P>
      <P><B class=for_questions_blue>What is .NET / .NET Framework? </B><SPAN 
      class=answers><BR>It is a Framework in which Windows applications may be 
      developed and run. The Microsoft .NET Framework is a platform for 
      building, deploying, and running Web Services and applications. It 
      provides a highly productive, standards-based, multi-language environment 
      for integrating existing investments with next-generation applications and 
      services as well as the agility to solve the challenges of deployment and 
      operation of Internet-scale applications. The .NET Framework consists of 
      three main parts: the common language runtime, a hierarchical set of 
      unified class libraries, and a componentized version of Active Server 
      Pages called ASP.NET. The .NET Framework provides a new programming model 
      and rich set of classes designed to simplify application development for 
      Windows, the Web, and mobile devices. It provides full support for XML Web 
      services, contains robust security features, and delivers new levels of 
      programming power. The .NET Framework is used by all Microsoft languages 
      including Visual C#, Visual J#, and Visual C++. </SPAN></P>
      <P><B class=for_questions_blue>What is Reflection? </B><SPAN 
      class=answers><BR>It extends the benefits of metadata by allowing 
      developers to inspect and use it at runtime. For example, dynamically 
      determine all the classes contained in a given assembly and invoke their 
      methods. Reflection provides objects that encapsulate assemblies, modules, 
      and types. You can use reflection to dynamically create an instance of a 
      type, bind the type to an existing object, or get the type from an 
      existing object. You can then invoke the type's methods or access its 
      fields and properties. Namespace: System.Reflection </SPAN></P>
      <P><B class=for_questions_blue>What is "Common Type System" (CTS)? 
      </B><SPAN class=answers><BR>CTS defines all of the basic types that can be 
      used in the .NET Framework and the operations performed on those 
      type.<BR>All this time we have been talking about language 
      interoperability, and .NET Class Framework. None of this is possible 
      without all the language sharing the same data types. What this means is 
      that an int should mean the same in VB, VC++, C# and all other .NET 
      compliant languages. This is achieved through introduction of Common Type 
      System (CTS). </SPAN></P>
      <P><B class=for_questions_blue>What is "Common Language Specification" 
      (CLS)? </B><SPAN class=answers><BR>CLS is the collection of the rules and 
      constraints that every language (that seeks to achieve .NET compatibility) 
      must follow. It is a subsection of CTS and it specifies how it shares and 
      extends one another libraries. </SPAN></P>
      <P><B class=for_questions_blue>What is "Common Language Runtime" (CLR)? 
      </B><SPAN class=answers><BR>CLR is .NET equivalent of Java Virtual Machine 
      (JVM). It is the runtime that converts a MSIL code into the host machine 
      language code, which is then executed appropriately. The CLR is the 
      execution engine for .NET Framework applications. It provides a number of 
      services, including: <BR><BR>- Code management (loading and 
      execution)<BR>- Application memory isolation<BR>- Verification of type 
      safety<BR>- Conversion of IL to native code.<BR>- Access to metadata 
      (enhanced type information)<BR>- Managing memory for managed objects<BR>- 
      Enforcement of code access security<BR>- Exception handling, including 
      cross-language exceptions<BR>- Interoperation between managed code, COM 
      objects, and pre-existing DLL's (unmanaged code and data)<BR>- Automation 
      of object layout<BR>- Support for developer services (profiling, 
      debugging, and so on).</SPAN></P><SPAN class=bottom_links><SPAN 
      class=answers>Page Numbers :&nbsp;&nbsp; <A 
      href="http://techpreparation.com/dotnet-questions-answers1.htm">1</A> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers2.htm">2</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers3.htm">3</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers4.htm">4</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers5.htm">5</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers6.htm">6</A>&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers7.htm">7</A>&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; &nbsp; <A 
      href="http://techpreparation.com/computer-interview-questions/dotnet-interview-questions-answers8.htm">8</A></SPAN></FONT></SPAN><BR><BR><SPAN 
      style="FONT-WEIGHT: 400"><FONT size=3><SPAN class=bottom_links>Have a 
      Question ? <A href="http://techpreparation.com/post/">post your 
      questions</A> here. It will be answered as soon as possible.<BR><BR>Check 
      <A 
      href="http://techpreparation.com/msdot-interview-questions-answers1.htm">Microsoft 
      .net Interview Questions</A> for more Microsoft .net Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/aspdotnet-interview-questions1.htm">asp 
      .net Interview Questions</A> for more asp .net Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/dotnet-database-interview-questions1.htm">.net 
      Database Interview Questions</A> for more .net database Interview 
      Questions.<BR><BR>Check <A 
      href="http://techpreparation.com/dotnet-deployment-interview-questions.htm">.net 
      Deployment Interview Questions</A> for more .net deployment Interview 
      Questions.</SPAN></FONT></SPAN></TD></TR>
  <TR>
    <TD style="WIDTH: 201px"></TD>
    <TD style="WIDTH: 4px"></TD>
    <TD style="WIDTH: 100%; HEIGHT: 3px"></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" 
      src="3_NET Interview Questions And Answers - TechPreparation_com_files/job-interview-questions.gif" 
      width=201></TD>
    <TD><IMG height=1 alt="" 
      src="3_NET Interview Questions And Answers - TechPreparation_com_files/job-interview-questions.gif" 
      width=4></TD>
    <TD></TD></TR></TBODY></TABLE></DIV>
<SCRIPT 
src="3_NET Interview Questions And Answers - TechPreparation_com_files/bees" 
type=text/javascript></SCRIPT>

<P><SPAN class=answers>See More Useful &amp; Informative News Images about <A 
title="See Sci-Tech News Images" 
href="http://techpreparation.com/web-images/science-images1.htm" 
target=_blank>Science &amp; Technology</A> , <A 
href="http://techpreparation.com/web-images/space-images1.htm" 
target=_blank>Space</A> , <A 
href="http://techpreparation.com/web-images/sports-cricket-images1.htm" 
target=_blank>Cricket</A></SPAN></P>
<P>
<DIV id=cubeDiv style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi873829 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i873829&amp;m=221215&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i873829&m=221215&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi873829" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi873829 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<P></P>
<DIV id=cubeDiv0 style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi979582 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i979582&amp;m=221218&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i979582&m=221218&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi979582" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi979582 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV>
<DIV id=cubeDiv1 style="POSITION: relative"><SPAN 
style="Z-INDEX: 2; POSITION: relative">
<OBJECT id=swfclipi617788 height=550 width=728 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000><PARAM NAME="allowScriptAccess" VALUE="always"><PARAM NAME="movie" VALUE="http://thenewsroom.com/mash/swf/cube.swf?a=i617788&amp;m=221219&amp;v=1"><PARAM NAME="base" VALUE="../templates/"><PARAM NAME="wmode" VALUE="transparent">
<embed 
src="http://thenewsroom.com/mash/swf/cube.swf?a=i617788&m=221219&v=1"base="../templates/" 
wmode="transparent" width="728" height="550" name="swfclipi617788" 
allowScriptAccess="always" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></OBJECT></SPAN><SPAN 
id=voxAdi617788 style="Z-INDEX: 2; POSITION: absolute"></SPAN></DIV><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code -->
<SCRIPT language=JavaScript 
src="3_NET Interview Questions And Answers - TechPreparation_com_files/geov2_001.js"></SCRIPT>

<SCRIPT language=javascript>geovisit();</SCRIPT>
<NOSCRIPT><IMG height=1 alt=setstats 
src="3_NET Interview Questions And Answers - TechPreparation_com_files/visit.gif" 
width=1 border=0></NOSCRIPT></BODY></HTML>
